* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --red: hsl(0, 100%, 74%); 
    --green: hsl(154, 59%, 51%);
    --blue: hsl(248, 32%, 49%); 
    --dark-blue: hsl(249, 10%, 26%); 
    --grayish-blue: hsl(246, 25%, 77%);
    --light-grayish-blue: hsl(246, 25%, 90%);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 3rem 1.5rem;
    background-color: var(--red);
    background-image: url('./images/bg-intro-mobile.png');
    font-family: 'Poppins', sans-serif;
}
.main-content {
    display: grid;
    place-items: center;
}
.intro {
    padding: 2rem;
    margin-bottom: 2rem;
    max-width: 590px;
    text-align: center;
}
.title {
    padding-bottom: 1rem;
    font-size: clamp(20px, 7vw, 40px);
    color: white;
}
.text {
    font-size: clamp(16px, 3vw, 20px);
    color: var(--light-grayish-blue);
    line-height: 1.5;
}
.trial {
    padding: 1rem 4rem;
    margin-bottom: 3rem;
    text-align: center;   
    line-height: 1.5;
    color: white;
    background-color: var(--blue);
    border-radius: 12px;
    box-shadow: 0 5px 5px var(--dark-blue);
}
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 5px var(--dark-blue);
}
.input-control {
    width: 100%;
}
.input-control input {
    width: 100%;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    border: 1px solid var(--light-grayish-blue);   
}
.input-control.success input {
    border-color: green;
}
.input-control.error input {
    border-color: red;
    color: red;
    position: relative;
}
.input-control .error {
    padding: 1rem 0;
    font-size: 14px;
    font-style: italic;
    text-align: right;
    color: var(--red);
}
.icon-error {
    position: absolute;
    width: 24px;
    height: 24px;
    transform: translate(-153%, 45%);
    opacity: 0;
}
.btn-submit {
    width: 100%;
    padding: 1rem 2rem;
    text-transform: uppercase;
    color: white;
    background-color: var(--green);
    border: none;
    border-radius: 8px;
    box-shadow: 0 5px 0 var(--green);
}
.agreement {
    padding: .5rem;
    font-size: 12px;
    text-align: center;
    line-height: 1.5;
    color: var(--grayish-blue);
}
.agreement strong {
    color: var(--red);
}

@media screen and (min-width: 768px) {
    body {
        background-image: url('./images/bg-intro-desktop.png');
    }
    main-content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 250px 800px;
    }
    .intro {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        padding: 3rem;
        text-align: left;
    }
    .trial {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .form {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .btn-submit:hover {
        opacity: 0.6;
        transition: 0.2s ease;
    }   
}